@charset "UTF-8";

  /* navbar 상단 색조정 */
.navbar {background-color: #fff0df;}

/* navbar 상단 anker 태그들 폰트 및 사이즈 */
.navbar ul li a {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.navbar ul li a:hover {
	font-weight : 700;
	color: black;
    
}

.navbar-brand img {
    width: 190px;
    height : 37px;
}

/* 현재페이지 네비바에서 검은색으로보이게(글씨) */
.navbar-menu li.active a {
   color:black;
}

/* 현재페이지 네비바에서 밑줄가게 하는거 없앰  */
.navbar-menu li.active a::before {
    content: " ";
    display: none;
    width: 100%;
    height: 5px;
    background-color: #6cc0c1;
    position: absolute;
    bottom: -27px;
    left: 0;
    right: 0;
}

.footer-menu {background-color: #f3ede6;}

.footer-copy {background-color: #f3ede6;}
    