@charset "UTF-8";

  /* navbar 상단 색조정 */
.navbar {background-color: #fff0df;}

/* navbar 상단 anker 태그들 폰트 및 사이즈 */
.navbar ul li a {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

.navbar ul li a:hover {
	font-weight : 700;
	color: black;
    
}

.navbar-brand img {
    width: 190px;
    height : 37px;
}




.btn {
    min-width: 140px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border: none;
    color: black;
    font-size: 18px;
    background-color: #fff0df;
    padding: 15px 20px;
    font-weight: 400;
    text-align: center;
    background-color: #fff0df;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:hover, .dropdown-menu>.active>a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #fff0df;
    outline: 0;
}

body, html {
    font-family: "NanumBarunGothic", AppleSDGothic, "맑은 고딕", Dotum, sans-serif !important;
    font-weight: 300;
    line-height: 23px;
}

/* 캐러셀 동그라미 노란색 */
.main-slider .carousel-indicators li.active {
    background-color: #fff0df;
    opacity: 1;
    filter: alpha(opacity=100);
}
.main-slider .carousel-indicators li {
    width: 12px;
    height: 12px;
    border: none;
    background-color:#fff0df;
    opacity: 0.5;
    filter: alpha(opacity=50);
    margin: 0 1px;
}

.btn:hover, .btn:focus {
    background: #eddd2a7a;
    color: #2c2c2c;
}


/* body 밑 text 들  */
h1, .h1 {
    font-size: 40px;
    line-height: 60px;
    color: #2c2c2c;
    font-weight: 400;
}

/*떼캠 소식 소개 */
.f-primary {
    color: #f7a233;
}

/*section 1  */
.section-intro {background-color: #f3ede6;}

/*section 2  */
.section-notice {background-color: rgba(248, 220, 167, 0.671);}

/*footer color  */
.footer-menu {background-color: #f3ede6;}

.footer-copy {background-color: #f3ede6;}
